WpfControlsAndStylesDemo/Language/WpfControlsAndStylesDemo.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
      <system:String x:Key="0005">WPF常用控件样式一套</system:String>        
      <system:String x:Key="0117">节点1</system:String>        
      <system:String x:Key="0119">节点11</system:String>        
      <system:String x:Key="0120">节点12</system:String>        
      <system:String x:Key="0121">节点2</system:String>        
      <system:String x:Key="0122">节点21</system:String>        
      <system:String x:Key="0123">节点22</system:String>        
      <system:String x:Key="0139">组合框</system:String>        
      <system:String x:Key="0147">菜单1</system:String>        
      <system:String x:Key="0148">菜单2</system:String>        
      <system:String x:Key="0149">菜单3</system:String>        
      <system:String x:Key="0151">收缩面 </system:String>        
      <system:String x:Key="0164">姓名</system:String>        
      <system:String x:Key="0166">性别</system:String>        
      <system:String x:Key="0171">年龄</system:String>        
      <system:String x:Key="0176">工具条</system:String>        
      <system:String x:Key="0177">选项1</system:String>        
      <system:String x:Key="0178">按钮</system:String>        
      <system:String x:Key="0179">复选框</system:String>        
      <system:String x:Key="0180">单选框</system:String>        
</ResourceDictionary>
