WpfControlsAndStyles/ControlStyles/FastConfig/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="点击1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="点击">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="禁用" Fill="#FFD4DBDE" Margin="0,-1" RadiusX="3" HorizontalAlignment="Stretch" Width="107" RadiusY="3" Height="30"/>
							<TextBlock x:Name="禁用1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn" />
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="点击" Fill="#FF159CEB"  RadiusX="3" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" RadiusY="3" Height="30"/>
							<TextBlock x:Name="点击1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn"/>
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="滑入" Fill="#FF9BD7F9"  RadiusX="3" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" RadiusY="3" Height="30"/>
							<TextBlock x:Name="滑入1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn"/>
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="正常" Fill="#FFD4DBDE"  RadiusX="3" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" RadiusY="3" Height="30"/>
							<TextBlock x:Name="正常1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="#FF65696B"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn" />
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="_checked" Fill="#FF159CEB"  RadiusX="3" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" RadiusY="3" Visibility="Collapsed" Height="30"/>
							<TextBlock x:Name="_checked1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn" />
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    
        <!--<Style x:Key="ButtonStyle2" TargetType="{x:Type RadioButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="点击1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="点击">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="禁用" Data="M0,0 L3,0 92.667,0 104,0 C105.65685,5.2154064E-07 107,1.3431462 107,3 L107,27.000001 C107,28.656855 105.65685,30.000001 104,30.000001 L92.667,30.000001 3,30.000001 0,30.000001 0,27.000001 0,3 z" Fill="#FFD4DBDE" Stretch="Fill" Width="107" HorizontalAlignment="Left" Height="30" Visibility="Visible" d:LayoutOverrides="Width" />
							<TextBlock x:Name="禁用1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="点击1" Data="M0,0 L3,0 92.667,0 104,0 C105.65685,5.2154064E-07 107,1.3431462 107,3 L107,27.000001 C107,28.656855 105.65685,30.000001 104,30.000001 L92.667,30.000001 3,30.000001 0,30.000001 0,27.000001 0,3 z" Fill="#FF159CEB" Stretch="Fill" Width="107" HorizontalAlignment="Left" Height="30" Visibility="Visible" d:LayoutOverrides="Width" />
							<TextBlock x:Name="点击"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="滑入1" Data="M0,0 L3,0 92.667,0 104,0 C105.65685,5.2154064E-07 107,1.3431462 107,3 L107,27.000001 C107,28.656855 105.65685,30.000001 104,30.000001 L92.667,30.000001 3,30.000001 0,30.000001 0,27.000001 0,3 z" Fill="#FF9BD7F9" Stretch="Fill" Width="107" HorizontalAlignment="Left" Height="30" Visibility="Visible" d:LayoutOverrides="Width" />
							<TextBlock x:Name="滑入"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="正常1" Data="M0,0 L3,0 92.667,0 104,0 C105.65685,5.2154064E-07 107,1.3431462 107,3 L107,27.000001 C107,28.656855 105.65685,30.000001 104,30.000001 L92.667,30.000001 3,30.000001 0,30.000001 0,27.000001 0,3 z" Fill="#FFD4DBDE" Stretch="Fill" Width="107" HorizontalAlignment="Left" Height="30" d:LayoutOverrides="Width" />
							<TextBlock x:Name="正常"  TextWrapping="Wrap"  FontSize="14.667" Foreground="#FF65696B" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="_checked" Data="M0,0 L3,0 92.667,0 104,0 C105.65685,5.2154064E-07 107,1.3431462 107,3 L107,27.000001 C107,28.656855 105.65685,30.000001 104,30.000001 L92.667,30.000001 3,30.000001 0,30.000001 0,27.000001 0,3 z" Fill="#FF159CEB" Stretch="Fill" Width="107" HorizontalAlignment="Left" Height="30" Visibility="Collapsed" d:LayoutOverrides="Width" />
							<TextBlock x:Name="_checked1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
    
        <!--<Style x:Key="RadioButtonStyle3" TargetType="{x:Type RadioButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="点击">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_点击">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="禁用" Fill="#FFD4DBDE" Height="30" Visibility="Visible"/>
							<TextBlock x:Name="_禁用" HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  ><Run Language="zh-cn" />
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="点击" Fill="#FF159CEB" Height="30" Visibility="Visible"/>
							<TextBlock x:Name="_点击"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn" />
                            
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="滑入" Fill="#FF9BD7F9" Height="30" Visibility="Visible"/>
							<TextBlock x:Name="_滑入"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn" />
                            
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="正常" Fill="#FFD4DBDE" Height="30"/>
							<TextBlock x:Name="_正常"  TextWrapping="Wrap"  FontSize="14.667" Foreground="#FF65696B"  HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn" />
                           
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Rectangle x:Name="_checked" Fill="#FF159CEB" Height="30" Visibility="Collapsed"/>
							<TextBlock x:Name="_checked1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Collapsed"><Run Language="zh-cn" />
                            
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    
        <Style x:Key="RadioButtonStyle4" TargetType="{x:Type RadioButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="点击">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="点击1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="滑入1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="正常1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_checked1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="禁用" Data="M3,0 L9.500001,0 104,0 107,0 107,3 107,27.000001 107,30.000001 104,30.000001 9.500001,30.000001 3,30.000001 C1.3431457,30.000001 7.1054274E-15,28.656855 0,27.000001 L0,3 C7.1054274E-15,1.3431462 1.3431457,5.2154064E-07 3,0 z" Fill="#FFD4DBDE" Stretch="Fill"  />
							<TextBlock x:Name="禁用1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White" Visibility="Visible" HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn" />
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="点击" Data="M3,0 L9.500001,0 104,0 107,0 107,3 107,27.000001 107,30.000001 104,30.000001 9.500001,30.000001 3,30.000001 C1.3431457,30.000001 7.1054274E-15,28.656855 0,27.000001 L0,3 C7.1054274E-15,1.3431462 1.3431457,5.2154064E-07 3,0 z" Fill="#FF159CEB" Stretch="Fill" Height="30" Visibility="Visible" />
							<TextBlock x:Name="点击1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  Visibility="Visible" HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn"/>
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="滑入" Data="M3,0 L9.500001,0 104,0 107,0 107,3 107,27.000001 107,30.000001 104,30.000001 9.500001,30.000001 3,30.000001 C1.3431457,30.000001 7.1054274E-15,28.656855 0,27.000001 L0,3 C7.1054274E-15,1.3431462 1.3431457,5.2154064E-07 3,0 z" Fill="#FF9BD7F9" Stretch="Fill" Height="30" Visibility="Visible" />
							<TextBlock x:Name="滑入1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  Visibility="Visible" HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn"/>
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="正常" Data="M3,0 L9.500001,0 104,0 107,0 107,3 107,27.000001 107,30.000001 104,30.000001 9.500001,30.000001 3,30.000001 C1.3431457,30.000001 7.1054274E-15,28.656855 0,27.000001 L0,3 C7.1054274E-15,1.3431462 1.3431457,5.2154064E-07 3,0 z" Fill="#FFD4DBDE" Stretch="Fill" Height="30" />
							<TextBlock x:Name="正常1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="#FF65696B"  HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn" />
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
							<Path x:Name="_checked" Data="M3,0 L9.500001,0 104,0 107,0 107,3 107,27.000001 107,30.000001 104,30.000001 9.500001,30.000001 3,30.000001 C1.3431457,30.000001 7.1054274E-15,28.656855 0,27.000001 L0,3 C7.1054274E-15,1.3431462 1.3431457,5.2154064E-07 3,0 z" Fill="#FF159CEB" Stretch="Fill" Height="30" Visibility="Collapsed" />
							<TextBlock x:Name="_checked1"  TextWrapping="Wrap"  FontSize="14.667" Foreground="White"  Visibility="Collapsed" HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Language="zh-cn" />
                                <TextBlock.Text>
                                    <Binding Path="Content">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type RadioButton}"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
</ResourceDictionary>