WpfControlsAndStyles/ControlStyles/FastConfig/WindowStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="WindowStyle" TargetType="{x:Type Window}">    
    <Setter Property="AllowsTransparency" Value="true"/>
    <Setter Property="Background" Value="Transparent"/>      
    <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>-->    
    <Setter Property="WindowStyle" Value="None"/>    
    <Setter Property="Template">    
        <Setter.Value>    
            <ControlTemplate TargetType="{x:Type Window}">    
                <Grid Margin="5">    
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"    
                        RadiusX="3" RadiusY="3">    
                        <Rectangle.Effect>    
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FFB0B0B0"/>    
                        </Rectangle.Effect>  
                    </Rectangle>    
                    <Border Background="{TemplateBinding Background}"    
                        BorderBrush="{TemplateBinding BorderBrush}"    
                        BorderThickness="{TemplateBinding BorderThickness}"    
                        Padding="{TemplateBinding Margin}"    
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"    
                        CornerRadius="3">    
                        <ContentPresenter />    
                    </Border>    
                </Grid>    
            </ControlTemplate>    
        </Setter.Value>    
    </Setter>    
</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>
